# MicroCrashCourse

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/service/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/service/gateway/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/service/gateway/api_gateway/controller/: ControllerMain.java
api-gateway/src/main/java/com/service/gateway/api_gateway/fallback/: FallbackController.java
api-gateway/src/main/resources/: application-dev.yaml  application-local.yml  application-uat.yml  application.properties  application.yaml  application.yml
api-gateway/src/test/java/com/service/gateway/api_gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/service/configServer/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application-uat.yml  application.yml
config-server/src/test/java/com/service/configServer/config_server/: ConfigServerApplicationTests.java
questions-service/: Dockerfile  pom.xml
questions-service/src/main/java/com/service/questions/: QuestionsServiceApplication.java
questions-service/src/main/java/com/service/questions/ExceptionHandle/: GlobalExceptionHandler.java  ResourceNotFoundException.java
questions-service/src/main/java/com/service/questions/controller/: QuestionController.java  TestController.java
questions-service/src/main/java/com/service/questions/entities/: Question.java  Quiz.java
questions-service/src/main/java/com/service/questions/repositories/: QuestionRepo.java
questions-service/src/main/java/com/service/questions/services/: QuestionService.java  QuestionServiceImpl.java
questions-service/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yaml  application.yml
questions-service/src/test/java/com/service/questions/: QuestionsServiceApplicationTests.java
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/com/service/quiz/: QuizServiceApplication.java
quiz-service/src/main/java/com/service/quiz/controller/: QuizController.java  TestController.java
quiz-service/src/main/java/com/service/quiz/entities/: Question.java  Quiz.java
quiz-service/src/main/java/com/service/quiz/repositories/: QuizRepo.java
quiz-service/src/main/java/com/service/quiz/services/: QuizService.java  QuizServiceImpl.java
quiz-service/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yaml  application.yml
quiz-service/src/test/java/com/service/quiz/: QuizServiceApplicationTests.java
service-registry-app/: Dockerfile  pom.xml
service-registry-app/src/main/java/com/service/registry/service_registry_app/: ServiceRegistryAppApplication.java
service-registry-app/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yaml  application.yml
service-registry-app/src/test/java/com/service/registry/service_registry_app/: ServiceRegistryAppApplicationTests.java
